@use "sass:list";
@use '../abstract/colors' as C;
@use "../base/media-hidden" as H;


// Must use in grid container  
.flip-card {
    background-color: transparent;
    // width: 300px;
    // height: 400px;
    // perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: flex;
    

    /* This container is needed to position the front and back side */
    &__inner {
        flex: 1;
        display: grid;
        // display: flex;
        position: relative;
        width: 100%;
        height: 100%;


        // text-align: center;
        transition: transform 0.7s;
        transform-style: preserve-3d;
    }
  
    /* Do an horizontal flip when you move the mouse over the flip box container */
    &:hover &__inner {
        transform: rotateY(180deg);
    }

    &:focus-within &__inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    &__front, &__back {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        min-width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
  
    /* Style the front side (fallback if image is missing) */
    &__front {
        background-color: C.getClr(light-bg);
        color: C.getClr(text);
        @media print {
            color: C.getClr(text);
        }
        @media print {
            @include H.hidden;
        }
    }
    
    /* Style the back side */
    &__back {
        // margin-top: -100%;
        background-color: lighten(C.getClr(accent-dark-bg), 10%);
        color: C.getClr(light-text);
        transform: rotateY(180deg);
        @media print {
            color: C.getClr(text);
            transform: rotateY(0deg);
        }
    }

    // Styles for content
}


.flip-card {
    &__front, &__back, &__inner, &__img, &__front-footer {
        border-radius: 30px;
    }

    &__img {
        width: 100%;
    }

    &__front-footer {
        padding: 0px 20px;
    }

    &__front, &__back {
        gap: .5rem;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    &__back {
        padding: 0px 20px 20px 20px;
    }

    &__back-header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__title {
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
    }

    &__skills {
        &::before {
            display: block;
            font-size: .8rem;
            margin-bottom: .2rem;
            line-height: 1.5;
            content: "Skills:";
        }
    }

    &__skills-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 10px;
    }

    &__skills-item {
        font-size: .8rem;
        cursor: auto;
        &:active {
            top: 0px;
        }
    }

    &__front-footer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        padding-bottom: 10px;
        min-width: 100%;
        border-radius: 0 0 30px 30px;
        // background-color: rgba(255, 255, 255, 0.2);
    }

    &__front-arrow {
        background-color: lighten(C.getClr(accent-dark-bg), 30%);
        border-radius: 30px;
        width: 30px;
        height: 30px;
    }
    // Back side
    
    &__desc {
        font-size: .8rem;
        line-height: 1.5;
        margin: 0;
        &::before {
            display: block;
            line-height: 1.5;
            content: "Short description:";
        }
    }

    &__btns {
        font-size: 1.2rem;
    }

    &__link {}
}

@media screen and (min-width: 576px) {
    .flip-card {
        &__skills {
            &::before {
                display: block;
                font-size: 1.2rem;
                margin-bottom: .2rem;
                line-height: 1.5;
                content: "Skills:";
            }
        }
        
        &__skills-item {
            font-size: 1rem;
        }

        &__back-header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        &__desc {
            font-size: 1.2rem;
        }

        &__btns {
            font-size: 1.5rem;
        }
    }
}